.container {
    width: 100vw;
    height: 100vh;
}
.container div{
    border: 1px solid black;
}

.center_container{
    height: 80%;
    display: flex;
}
.header{
    height: 10%;
}

.aside{
    width: 10%;
}

.main{
    width: 90%;
}




/* .wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas:
      "hd hd hd hd"
      "sd main main main "
      "ft ft ft ft";
}
div {
    border: 1px solid black;
}

.header {
    grid-area: hd;
}
.footer {
    grid-area: ft;
}
.content {
    grid-area: main;
}
.sidebar {
    grid-area: sd;
} */