PORT=5000

# 아래 ktkim_shopping 과 1234는 개인 계정 설정값으로 바꾸어야 사용할 수 있습니다.
; 밑의 형식대로 쓰고싶다면 mongodb클러스터 해야한다
MONGODB_URL="mongodb+srv://dayoung02:qwerty123@cluster0.qw5pv.mongodb.net/?retryWrites=true&w=majority"

#JWT secret Key 
JWT_SECRET_KEY="ad5kafl91AGak@192vk0LQPVIckvD#a@o!d3/dao1qw%ez" 

